<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellH" rowHeight="195" id="KGk-i7-Jjw" customClass="OfferHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="194"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdg-FH-nTG" userLabel="btnAllOffer">
                        <rect key="frame" x="0.0" y="152" width="200" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="W7p-VL-L8C"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                        <state key="normal" title="All Offers" backgroundImage="offer-red-bg.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZR-qk-c3c" userLabel="btnMyOffer">
                        <rect key="frame" x="200" y="152" width="200" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="auz-zJ-Sht"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                        <state key="normal" title="My Offers" backgroundImage="offer-black-bg.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIp-Hu-wW1">
                        <rect key="frame" x="104" y="98" width="237" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="237" id="egt-Cn-dPX"/>
                            <constraint firstAttribute="height" constant="41" id="wNI-1V-Rsv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                        <state key="normal" title="Scan a QR Code Offer" backgroundImage="offer-scan.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Jessica!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFm-XD-HEk">
                        <rect key="frame" x="20" y="12" width="140" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UFm-XD-HEk" secondAttribute="height" multiplier="140:29" id="iK0-hv-SUF"/>
                            <constraint firstAttribute="height" constant="29" id="u2e-Xb-J3y"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player ID: 2564789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd1-hY-ixQ">
                        <rect key="frame" x="31" y="41" width="151" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xd1-hY-ixQ" secondAttribute="height" multiplier="151:21" id="aVs-zv-uHl"/>
                            <constraint firstAttribute="height" constant="21" id="fWt-WR-gDo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tier:Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9w-9f-rbo">
                        <rect key="frame" x="31" y="63" width="151" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="B9w-9f-rbo" secondAttribute="height" multiplier="151:21" id="H0H-hg-54k"/>
                            <constraint firstAttribute="height" constant="21" id="t7d-xw-EJe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points:100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp8-11-CAH">
                        <rect key="frame" x="243" y="39" width="117" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gTV-93-eKp"/>
                            <constraint firstAttribute="width" secondItem="xp8-11-CAH" secondAttribute="height" multiplier="39:7" id="kYL-HY-Y3n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="B9w-9f-rbo" firstAttribute="top" secondItem="xd1-hY-ixQ" secondAttribute="bottom" constant="1" id="3Ac-iC-68s"/>
                    <constraint firstItem="B9w-9f-rbo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="23" id="5Wj-6c-F6j"/>
                    <constraint firstItem="4ZR-qk-c3c" firstAttribute="leading" secondItem="Jdg-FH-nTG" secondAttribute="trailing" id="M0x-kV-4hF"/>
                    <constraint firstItem="UFm-XD-HEk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="NLM-Fu-cKx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Jdg-FH-nTG" secondAttribute="bottom" constant="-8" id="NwJ-8p-6CQ"/>
                    <constraint firstItem="4ZR-qk-c3c" firstAttribute="width" secondItem="Jdg-FH-nTG" secondAttribute="width" id="Vdl-S1-c7M"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4ZR-qk-c3c" secondAttribute="trailing" constant="-8" id="WPg-V2-zff"/>
                    <constraint firstItem="pIp-Hu-wW1" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="22.5" id="XUM-NT-qI2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xp8-11-CAH" secondAttribute="trailing" constant="32" id="YFR-9f-YPo"/>
                    <constraint firstItem="pIp-Hu-wW1" firstAttribute="top" secondItem="xp8-11-CAH" secondAttribute="bottom" constant="38" id="Z1f-IM-5aF"/>
                    <constraint firstItem="Jdg-FH-nTG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="dHa-XU-Vdz"/>
                    <constraint firstItem="xd1-hY-ixQ" firstAttribute="top" secondItem="UFm-XD-HEk" secondAttribute="bottom" id="hdp-MM-JYf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4ZR-qk-c3c" secondAttribute="bottom" constant="-8" id="hiy-GO-xvV"/>
                    <constraint firstItem="xd1-hY-ixQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="23" id="o8P-fX-A35"/>
                    <constraint firstItem="4ZR-qk-c3c" firstAttribute="top" secondItem="pIp-Hu-wW1" secondAttribute="bottom" constant="13" id="p6L-S2-Qq0"/>
                    <constraint firstItem="4ZR-qk-c3c" firstAttribute="height" secondItem="Jdg-FH-nTG" secondAttribute="height" id="puT-c6-lFu"/>
                    <constraint firstItem="pIp-Hu-wW1" firstAttribute="top" secondItem="B9w-9f-rbo" secondAttribute="bottom" constant="14" id="r97-uM-pXx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAllOffer" destination="Jdg-FH-nTG" id="3ko-WG-yVP"/>
                <outlet property="btnMyOffer" destination="4ZR-qk-c3c" id="0bj-8D-nAg"/>
                <outlet property="btnScan" destination="pIp-Hu-wW1" id="jbv-v6-ssm"/>
                <outlet property="lblPoints" destination="xp8-11-CAH" id="uQh-bj-jOb"/>
                <outlet property="lblTarget" destination="xd1-hY-ixQ" id="53z-Sl-jks"/>
                <outlet property="lblTier" destination="B9w-9f-rbo" id="u3T-mn-927"/>
                <outlet property="lblUserName" destination="UFm-XD-HEk" id="8pD-a3-l8w"/>
            </connections>
            <point key="canvasLocation" x="278" y="201.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="offer-black-bg.png" width="621" height="126"/>
        <image name="offer-red-bg.png" width="621" height="126"/>
        <image name="offer-scan.png" width="712" height="124"/>
    </resources>
</document>
