<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="73" id="KGk-i7-Jjw" customClass="OfferCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offer-left.png" translatesAutoresizingMaskIntoConstraints="NO" id="hBP-S8-IvC">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="69"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hBP-S8-IvC" secondAttribute="height" multiplier="328:69" id="gHk-YB-oc9"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="free-play.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZCp-1o-Rf6">
                        <rect key="frame" x="13" y="4" width="63" height="63"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="63" id="aeq-pI-dUD"/>
                            <constraint firstAttribute="width" secondItem="ZCp-1o-Rf6" secondAttribute="height" multiplier="1:1" id="pTX-Mt-Yuo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Play Cash!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAM-a6-bFA">
                        <rect key="frame" x="95" y="8" width="219" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IAM-a6-bFA" secondAttribute="height" multiplier="73:7" id="8ml-Gx-cnu"/>
                            <constraint firstAttribute="height" constant="21" id="vKn-Cm-h4R"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp.1/15/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUc-mZ-Fb7">
                        <rect key="frame" x="95" y="37" width="187" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ZUc-mZ-Fb7" secondAttribute="height" multiplier="187:21" id="g5V-SH-jLR"/>
                            <constraint firstAttribute="height" constant="21" id="idf-xG-IWV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbJ-F7-KDg">
                        <rect key="frame" x="328" y="0.0" width="72" height="69"/>
                        <color key="backgroundColor" red="0.42745098039215684" green="0.22352941176470589" blue="0.32156862745098042" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <state key="normal" title="SAVE">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="IAM-a6-bFA" firstAttribute="leading" secondItem="ZCp-1o-Rf6" secondAttribute="trailing" constant="19" id="0Ih-Aq-cbr"/>
                    <constraint firstItem="IAM-a6-bFA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="2rz-69-dfd"/>
                    <constraint firstItem="ZCp-1o-Rf6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="D2q-k9-nyn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qbJ-F7-KDg" secondAttribute="bottom" constant="-5" id="LqL-u0-Zp2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qbJ-F7-KDg" secondAttribute="trailing" constant="-8" id="N12-za-RLa"/>
                    <constraint firstItem="hBP-S8-IvC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="QNg-WM-ixT"/>
                    <constraint firstItem="ZCp-1o-Rf6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="Qw5-WW-dVe"/>
                    <constraint firstItem="ZUc-mZ-Fb7" firstAttribute="leading" secondItem="ZCp-1o-Rf6" secondAttribute="trailing" constant="19" id="RPT-EB-NWP"/>
                    <constraint firstItem="hBP-S8-IvC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="TJx-3M-QgY"/>
                    <constraint firstItem="qbJ-F7-KDg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Xnn-gv-yE7"/>
                    <constraint firstItem="qbJ-F7-KDg" firstAttribute="leading" secondItem="hBP-S8-IvC" secondAttribute="trailing" id="hMl-Og-hku"/>
                    <constraint firstItem="ZUc-mZ-Fb7" firstAttribute="top" secondItem="IAM-a6-bFA" secondAttribute="bottom" constant="8" id="k4F-xQ-nrZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hBP-S8-IvC" secondAttribute="bottom" constant="-5" id="rCd-aj-kbJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="TitleOffer" destination="IAM-a6-bFA" id="3l0-vu-coW"/>
                <outlet property="btnSave" destination="qbJ-F7-KDg" id="0Au-78-dyg"/>
                <outlet property="imgOffer" destination="ZCp-1o-Rf6" id="YgS-cT-QGr"/>
                <outlet property="subTitleOffer" destination="ZUc-mZ-Fb7" id="LqG-HD-9ki"/>
            </connections>
            <point key="canvasLocation" x="321" y="325.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="free-play.png" width="190" height="190"/>
        <image name="offer-left.png" width="984" height="207"/>
    </resources>
</document>
